<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="./Script.js"></script>
    <title>Tarea 5</title>
</head>
<body>
    <div class="container-sm">
        <div>
        <h1 >Meses del Año</h1>
        <button class="btn  btn-primary" onclick="mostrararray()"  >Mostrar</button>        
        <p  id="imprimir"></p>
    </div>
    <div >
        <form action="" method="GET" >
            <span class="h1"> Ingresar los nombres  de los productos</span><br> <br>
            <label for="código">
        
        <input id="código" class="form-control" name="código" type="number" placeholder="código del producto"></label> <br>
        <label for="nombre">
        <input id="nombre" class="form-control" name="nombre" type="text" placeholder="nombre del producto"></label> <br>
        <label for="precio">
        <input id="precio" class="form-control" name="precio" type="number" placeholder="precio del producto"></label><br>
        <button class="btn btn-success"  type="reset" onclick=" productoNuevo()">Crear</button>
        <button  type="button" class="btn btn-success" onclick="mostrar()" >Mostrar Productos</button>
        <button  type="submit" class="btn  btn-primary" onclick="Limpiar()" >Limpiar</button>
        <br><br>
        <p class="card-text" id="objetos" ></p>
        
    </form>
    
    </div>    
    </div>
    
</body>
</html>